Args = --no-fallback \
       -H:+AllowIncompleteClasspath \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -H:Log=registerResource \
       --initialize-at-build-time=ch.qos.logback.classic.Level \
       --native-image-info
JavaArgs = -Dfile.encoding=UTF-8
