Args = -H:+AllowIncompleteClasspath \
       --initialize-at-build-time=org.jsoar.kernel.Production \
       --initialize-at-build-time=org.jsoar.kernel.memory.RecognitionMemory \
       --initialize-at-build-time=org.jsoar.kernel.ProductionType \
       --initialize-at-build-time=org.jsoar.kernel.DecisionCycle \
       --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-build-time=org.jsoar.kernel.learning.rl.ReinforcementLearning \
       --initialize-at-build-time=org.jsoar.kernel.epmem.DefaultEpisodicMemory \
       --initialize-at-build-time=org.jsoar.kernel.smem.DefaultSemanticMemory \
       --initialize-at-build-time=org.jsoar.kernel.learning.Chunker \
       --initialize-at-build-time=org.jsoar.kernel.parser.original.LexemeType \
       --initialize-at-build-time=org.jsoar.kernel.Decider \
       --initialize-at-build-time=org.jsoar.kernel.symbols.Symbols \
       --initialize-at-build-time=org.jsoar.kernel.Phase \
       --initialize-at-build-time=org.jsoar.kernel.io.InputOutputImpl
JavaArgs = -Dfile.encoding=UTF-8